{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Gendiff.php"
        ]
    },
    "authors": [
        {
            "name": "Anton BB",
            "email": "email@email.email"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
